# Bot token
token='xoxb-xxx-xxx'
# Team full access token
ttoken='xoxp-xxx-xxx-xxx-xxx'
# Webhook
hook='https://hooks.slack.com/services/Txxx/Bxxx/xxx'

# Channel
channel='general'
# Channel ID
#chid='xxx'
# Is it a IM channel?
#imchannel=1

# Name of the bot
botname='I'm a bot'
# User name of the bot (all lower case)
botuname='the_bot'
# Admin premission to shell execution
admin='admin_account'

# Refresh interval
refresh=1